# ECommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureModule.cs
ECommerce.Infrastructure/Context/: AppDbContext.cs
ECommerce.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  SubCategoryConfiguration.cs  UserProfileConfiguration.cs
ECommerce.Infrastructure/GenericRepositories/: GenericRepository.cs
ECommerce.Infrastructure/Migrations/: 20230410074158_initial migration.Designer.cs  20230410074158_initial migration.cs  20230410081846_added category and subCategory.Designer.cs  20230410081846_added category and subCategory.cs  20230430181145_remove MainCategoryId from Category.Designer.cs  20230430181145_remove MainCategoryId from Category.cs  20230501130319_add product table.Designer.cs  20230501130319_add product table.cs  20230502043258_add stock table.Designer.cs  20230502043258_add stock table.cs  20230510060019_added user profile table.Designer.cs  20230510060019_added user profile table.cs  20230510061906_remove identityUser from userProfile.Designer.cs  20230510061906_remove identityUser from userProfile.cs  20230520051925_add email and phone in userprofile.Designer.cs  20230520051925_add email and phone in userprofile.cs  20230522051712_orders table add to database.Designer.cs  20230522051712_orders table add to database.cs  20230522054054_add foreign key in orderDetail.Designer.cs  20230522054054_add foreign key in orderDetail.cs  20230522061649_add payment method column in order table.Designer.cs  20230522061649_add payment method column in order table.cs  20230522093322_shipping address added in order table.Designer.cs  20230522093322_shipping address added in order table.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs  SubCategoryRepository.cs  UserProfileRepository.cs
ECommerce.Infrastructure/Services/: CategoryService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileHandlerService.cs  OrderService.cs  ProductService.cs  StockService.cs  SubCategoryService.cs  UserProfileService.cs
ECommerce.Infrastructure/UnitOfWorks/: UnitOfWork.cs
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  WebModule.cs  appsettings.json
ECommerce.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ShopController.cs
ECommerce.Web/Data/: ApplicationDbContext.cs
ECommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Web/Extensions/: ConfigureAllExtensionMethods.cs  ConfigureAutofacExtension.cs  ConfigureCommonClassesExtension.cs  ConfigureCookieExtension.cs  ConfigureDbContextExtension.cs  ConfigureIdentityExtension.cs  ConfigureLoggerExtension.cs  ConfigureSessionExtension.cs  FileHanlderExtension.cs  FileHanlderExtensions.cs  GetEnumDisplayNameExtension.cs
ECommerce.Web/Helpers/: AdminDataSeeder.cs  FileHanlderExtensions.cs  FileLinkModifier.cs  RandomStringGenerator.cs
ECommerce.Web/Helpers/RequestModels/: ProductFilterRequestModel.cs
ECommerce.Web/Middlewares/: ConfigureAllMiddlewareMethods.cs  ConfigureApplicationMiddlewares.cs  ConfigureEndpointsMiddleware.cs  ConfigureIdentityMiddleware.cs  ConfigureStaticFilesMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
ECommerce.Web/Models/: ErrorViewModel.cs
ECommerce.Web/Models/Account/: ForgetPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SignInModel.cs
ECommerce.Web/Models/Cart/: CartProductListModel.cs  CartProductModel.cs
ECommerce.Web/Models/Checkout/: CheckoutModel.cs  CheckoutProductModel.cs  CheckoutUserModel.cs
ECommerce.Web/Models/Home/: HomeProductsListModel.cs
ECommerce.Web/Models/Products/: ProductViewModel.cs
ECommerce.Web/Models/Profile/: ProfileDetailsModel.cs  ProfileEditModel.cs  ProfileIndexModel.cs  ProfileOrdersListModel.cs
ECommerce.Web/Models/Shop/: ProductListModel.cs  ProductViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/: _ViewImports.cshtml
ECommerce.Web/Views/Account/: ForgetPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml  (+1 more)
(+154 files in other folders)
